#main_1 {

}
#main_1 .wrap {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 30px;
  width: 100%;
}
#main_1 .wrap .pack_1 {
  position: relative;
}
#main_1 .wrap .pack_1 img {
  width: 100%;
  height: 100%;
}
#main_1 .wrap div .txtbox {
  position: absolute;
  bottom: 13%;
  left: 5%;
  color: white;
  font-family: Poppins;
  line-height: 1.4;
}
#main_1 .wrap div .txtbox h3 {
  font-size: 48px;
  font-weight: 700;
  text-shadow: 2px 2px 5px #5D5D5D;
}
#main_1 .wrap div .txtbox p {
  font-size: 22px;
  font-weight: 700;
  text-shadow: 2px 2px 5px #5D5D5D;
}
#main_1 .wrap .pack_2 {
  position: relative;
}
#main_1 .wrap .pack_2 img {
  width: 100%;
  height: 100%;
}
#main_1 .wrap .pack_2 .txtbox h3 {

}
#main_1 .wrap .pack_2 .txtbox p {

}